server.port=8080
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=will
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true