### MYSQL DATABASE
# server.port=3307
# spring.datasource.url= jdbc:mysql://localhost:3306/merchsite
# spring.datasource.username=root
# spring.datasource.password=pass
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# #hibernate config
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.show-sql=true

### H2 DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect